<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" />

    <title>FRONTBLICK | Home</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"><o/script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


    <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>

  </head>

  <body class="Site" id="homepage">

    <main class="Site-content" >

      <section class="container-fluid" id="homepage-lead">

        <div class="row">
          <div class="navbar navbar-static-top" role="navigation">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button"  class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <nav class="navbar navbar-default" role="navigation">
                  <span class="sr-only">Toggle navigation</span>
                  <i class="glyphicon glyphicon-menu-hamburger"></i>
                </nav>

                </button>
                <a class="navbar-brand" href="#">
                  <img alt="Brand" src="...">
                </a>
              </div> <!-- navbar-header -->
              <div class="navbar-collapse collapse">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" class="menubutton active">Home</a></li>
                    <li><a href="about.html" class="menubutton">About</a></li>
                    <li><a href="contact.html" class="menubutton">Contact</a></li>
                  </ul> <!-- nav -->
              </div> <!-- navbar-collapse -->
            </div> <!-- container -->
          </div> <!-- navbar -->
          </div> <!-- navbar-wrapper -->
        </div>    <!-- row -->

        <div id="fadein">
          <p>
            <h4>ASSESSMENT/ANALYSIS/DECISION/EFFICENCY</h2>
          </p>
          <p>
            <h1>FRONTBLICK</h1>
          </p>
          <p>
            <h2>InfoSec-Profiling</h2>
          </p>
        </div>  <!-- fade-in -->

      </section>  <!-- homepage-lead -->

      <section id="homepage-middle" class="container-fluid">
        <article class="col-sm-offset-2 col-sm-8">
          <p>
            Wir bieten Ihnen Lösungen, mit denen sie ihr Personalmanagement deutlich effektiver gestalten können. Unser Know How ermöglicht Ihnen, Ihr Personal und Ihre Bewerber korrekt einzuschätzen und damit sinnvoll und effizient einsetzen zu können Wir erstellen Ihnen individuelle und differenzierte Profile. Dabei bedienen wir uns einer Reihe von gängigen und auch einzigartigen Instrumenten der Profilerstellung. Ziel ist es, dass Sie Ihr Personalmanagement deutlich effektiver gestalten. Wir ermöglichen es Ihnen, Personal und Bewerber korrekt einzuschätzen und Stellen sinnvoll zu besetzten.
          </p>
        </article>  <!-- .lead -->

      </section>  <!-- homepage-middle -->

    </main>

    <footer>
      <nav class="navbar navbar-static-bottom">
        <div class="container-fluid">
          <div class="row">
            <div class="navbar-header">
              <span class="email-footer" style="padding: 10px;"<Email: <a href="mailto:info@frontblick.com">info@frontblick.com</a></span>
              <p style="font-size: 14px;">
                <a style="padding: 10px;"href="impressum.html">Impressum</a>
              </p>
            </div>  <!-- navbar-header -->
                <ul class="nav navbar-nav navbar-right navbar-collapse collapse" id="clickme">
                <li><a href="index.html" class="menubutton active">Home</a></li>
                <li><a href="about.html" class="menubutton">About</a></li>
                <li><a href="contact.html" class="menubutton">Contact</a></li>
              </ul>
          </div>  <!-- row -->
        </div>  <!-- container-fluid -->
      </nav>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
